<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/textos's css/td.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="msg xurma">Feliz aniversário suuuu
    Aproveita seu dia, saíba q vc é uma pessoa muito incrível, engraçada e cheia de jesus, continue sendo assim, te amo mtttttt
  - Schurmann </p>


   </head>
   <body>
     <a href="yas.html">
        <button>Próxx</button>
        </a>


  <script src="script.js"></script>
</body>

</html>